<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCEPTION"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_light"
            />
        <TextView
            android:id="@+id/OverViewText"
            android:layout_below="@id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/short_loren"
            android:layout_margin="10dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="10"
            />
        <TextView
            android:id="@+id/readMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="Read More"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:layout_below="@id/OverViewText"

            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

