<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >
  <Button
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="PHOTOS"
      android:background="#BCC152"
      style="@style/TextContent"
      />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="VIDEOS"
        android:background="#BCC152"
        style="@style/TextContent"
        />
</LinearLayout>