<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="1dp"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.2dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/crewImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/actor3"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"

        />
    <TextView
        android:id="@+id/crewName"
        android:layout_toEndOf="@id/crewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="HEROekjkjdkjkdj \nsdsdlljljljljljljljljljljljljljljljoooooooooooooooooooooooooo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/crewRole"
        android:layout_toEndOf="@id/crewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crewName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:text="( HERO )"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>