<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/abc"
    >
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/decaprio"
        />
</android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_below="@id/abc"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textSize="15dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@id/movie_name"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>


