<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/DetailCards"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#967ADC"
        style="@style/OverlayStyle"
        />
    <LinearLayout
        android:id="@+id/brains"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christopher Nolan"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director Christopher Nolan"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            />
        <TextView
            android:id="@+id/production"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warner Bros. Pictures"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            />
    </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>