<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rating_tab"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_weight="1"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/rating_com_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/imdb"
        />
    <TextView
        android:id="@+id/rating_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88%"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="4dp"

        />
</LinearLayout>
