<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seachLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/search_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:gravity="center"
        android:hint="MOVIES"
        />
    <LinearLayout
        android:id="@+id/seachBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_light"
        android:layout_below="@id/search_movies"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/personSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TVShowSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tv Shows"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/movieSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/responseObjserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBSERVE"
        android:textSize="20dp"
        android:layout_below="@id/seachBox"
        android:layout_centerHorizontal="true"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/responseObjserver"
        />
</RelativeLayout>