<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/holo_blue_dark"
    >
    <LinearLayout
        android:id="@+id/edittextContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/search_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@null"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edittextContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/personSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/TVShowSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tv Shows"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/movieSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>
</RelativeLayout>