<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/top3Actors"
            >
            <TextView
                android:id="@+id/titleAndImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:id="@+id/movie_cast"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <include layout="@layout/actor_card"
                    android:id="@+id/actor1"
                    android:layout_weight="1"
                    android:layout_height="220dp"
                    android:layout_width="wrap_content"
                    />
                <include layout="@layout/actor_card"
                    android:id="@+id/actor2"
                    android:layout_weight="1"
                    android:layout_height="220dp"
                    android:layout_width="wrap_content"
                    />
                <include layout="@layout/actor_card"
                    android:id="@+id/actor3"
                    android:layout_weight="1"
                    android:layout_height="220dp"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>
         <LinearLayout
             android:id="@+id/viewMore"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             android:layout_gravity="bottom|right"
             >
             <TextView
                 android:id="@+id/viewMoreText"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="View More"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="#ffffff"

                 />
         </LinearLayout>
        </LinearLayout>