<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurry"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:layout_height="190dp"
        android:layout_width="100dp"
        style="@style/DetailCards"
        card:cardBackgroundColor="#00000000"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SKRILLEX"
                android:textSize="30dp"
                android:textColor="#ffffff"
                />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>